# crosssword

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exemple/crossswords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemple/crossswords/: Clan.kt  CreateClan.kt  CreateClan2.kt  Dojo.kt  ImageModifier.kt  MainActivity.kt  Samurai.kt
app/src/main/res/drawable/: amarelo_animation_default.xml  animation_default.xml  bandeira.xml  bordo_animation_default.xml  branco_animation_default.xml  celeste_animation_default.xml  ciano_animation_default.xml  cinza_animation_default.xml  esmeralda_animation_default.xml  floresta_animation_default.xml  hex_color.xml  hex_color2.xml  laranja_animation_default.xml  lima_animation_default.xml  magenta_animation_default.xml  marinho_animation_default.xml  naval_animation_default.xml  ocre_animation_default.xml  p1_animation_default.xml  petroleo_animation_default.xml  preto_animation_default.xml  purpura_animation_default.xml  rosa_animation_default.xml  roxo_animation_default.xml  verde_animation_default.xml  vermelho_animation_default.xml
app/src/main/res/layout/: activity_create_clan.xml  activity_create_clan2.xml  activity_dojo.xml  activity_main.xml  hex_button.xml
app/src/main/res/raw/: clanativo.xml  clandevastados.xml  listaiconclan.xml  listasamurais.xml
app/src/main/res/values/: allanimation.xml  arrays.xml  colorbuttonlist.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exemple/crossswords/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
