<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pmmoon" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="2.0">

        <ImageView
            android:id="@+id/small1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pmsmall" />

        <ImageView
            android:id="@+id/small2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pmsmall"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="2.0">
        <ImageView
            android:id="@+id/farfaraway"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pmfarfaraway" />

        <ImageView
            android:id="@+id/farfaraway2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pmfarfaraway" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="2.0">
        <ImageView
            android:id="@+id/close1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pmclose" />

        <ImageView
            android:id="@+id/close2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pmclose" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:fontFamily="@font/samurai"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="0dp"
            android:textColor="@color/black"
            android:fontFamily="@font/samurai"
            android:text="@string/subtitle"
            android:textAlignment="center"
            android:textSize="20sp"/>
       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="350sp"
                    android:layout_height="100sp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:fontFamily="@font/samurai"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/button_start_text" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>